{% extends 'base.html' %}
{% block content %}

<div class="container">
    <div class="jumbotron">
        {% if form.instance.pk %}
           <h1>Update Company details</h1>
           <form action="" method="POST" enctype="multipart/form-data">
               {% csrf_token %}
               {{ form.as_p }}
               <input type="submit" class="btn btn-primary" value="Update">
           </form>
        {% else %}
        <h1>Add New Company</h1>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn btn-primary" value="ADD">
        </form>
    </div>
    {% endif %}
</div>
{% endblock %}
